# SimpleThrift

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idl/: build.gradle
idl/src/main/java/com/htoyama/test/simplethrift/thrift/: Data.java  SimpleService.java  State.java
idl/thrift/: simple.thrift
src/main/java/com/htoyama/test/simplethrift/: Main.kt
