plugins {
    id 'java'
    id 'org.gradle.application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.htoyama.test'
version '1.0'

sourceCompatibility = 1.8

application {
    mainClassName = "com.htoyama.test.simplethrift.MainKt"
}

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'simple_thrift'
    classifier = null
    version = null
    destinationDir = file("./")
}

dependencies {
    implementation project(":idl")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.thrift:libthrift:0.12.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}